\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Praktikumsbetrieb}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Wall GmbH}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Unternehmenskonzept}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Unternehmensbereiche}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}WallDecaux}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Weg zur Praktikumsstelle}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}T\IeC {\"a}tigkeitsbereiche und Aufgaben}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Einarbeitung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Website Relaunch}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Event Management}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Sonstige Aufgaben}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Praktikum und Studium}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wissensanwendung im Praktikum}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bedeutung f\IeC {\"u}r die Zukunft}{5}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Bewertung des Praktikums}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Eine Figur}{8}{section.5.1}
\contentsline {chapter}{\numberline {6}Schluss}{9}{chapter.6}
