\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praktikumsbetrieb}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:praktikumsbetrieb}{{1}{2}{Praktikumsbetrieb}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wall GmbH}{2}{section.1.1}}
\newlabel{sec:wallgmbh}{{1.1}{2}{Wall GmbH}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unternehmenskonzept}{2}{subsection.1.1.1}}
\newlabel{sec:unternehmenskonzept}{{1.1.1}{2}{Unternehmenskonzept}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unternehmensbereiche}{2}{subsection.1.1.2}}
\newlabel{sec:unternehmensbereiche}{{1.1.2}{2}{Unternehmensbereiche}{subsection.1.1.2}{}}
\newlabel{foot:1}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{foot:2}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{foot:3}{{3}{2}{}{Hfootnote.3}{}}
\newlabel{foot:4}{{4}{2}{}{Hfootnote.4}{}}
\newlabel{foot:5}{{5}{2}{}{Hfootnote.5}{}}
\newlabel{foot:6}{{6}{2}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}WallDecaux}{3}{subsection.1.1.3}}
\newlabel{sec:walldecaux}{{1.1.3}{3}{WallDecaux}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weg zur Praktikumsstelle}{3}{section.1.2}}
\newlabel{sec:wegzurstelle}{{1.2}{3}{Weg zur Praktikumsstelle}{section.1.2}{}}
\newlabel{foot:7}{{7}{3}{}{Hfootnote.7}{}}
\newlabel{foot:8}{{8}{3}{}{Hfootnote.8}{}}
\newlabel{foot:9}{{9}{3}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\"a}tigkeitsbereiche und Aufgaben}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aufgaben}{{2}{4}{Tätigkeitsbereiche und Aufgaben}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einarbeitung}{4}{section.2.1}}
\newlabel{sec:einarbeitung}{{2.1}{4}{Einarbeitung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Website Relaunch}{4}{section.2.2}}
\newlabel{sec:webrelaunch}{{2.2}{4}{Website Relaunch}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Management}{5}{section.2.3}}
\newlabel{sec:eventmanagement}{{2.3}{5}{Event Management}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sonstige Aufgaben}{5}{section.2.4}}
\newlabel{sec:sonstiges}{{2.4}{5}{Sonstige Aufgaben}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Praktikum und Studium}{5}{section.2.5}}
\newlabel{sec:praktikumstudium}{{2.5}{5}{Praktikum und Studium}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wissensanwendung im Praktikum}{5}{subsection.2.5.1}}
\newlabel{sec:wissensanwendung}{{2.5.1}{5}{Wissensanwendung im Praktikum}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bedeutung f\IeC {\"u}r die Zukunft}{5}{subsection.2.5.2}}
\newlabel{sec:zukunft}{{2.5.2}{5}{Bedeutung für die Zukunft}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bewertung des Praktikums}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bewertung}{{3}{6}{Bewertung des Praktikums}{chapter.3}{}}
\citation{Boney96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnisse}{{4}{7}{Ergebnisse}{chapter.4}{}}
\newlabel{1@xvr}{{}{7}{Ergebnisse}{chapter.4}{}}
\newlabel{1@vr}{{}{7}{Ergebnisse}{chapter.4}{}}
\newlabel{2@xvr}{{}{7}{Ergebnisse}{table.4.1}{}}
\newlabel{2@vr}{{}{7}{Ergebnisse}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anwendung von Linien}}{7}{table.4.1}}
\newlabel{tab:tabelle2}{{4.1}{7}{Anwendung von Linien}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CUDA Messdaten}}{7}{table.4.2}}
\newlabel{tab:tabelle1}{{4.2}{7}{CUDA Messdaten}{table.4.2}{}}
\citation{Plot}
\citation{Plot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{8}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eine Figur}{8}{section.5.1}}
\newlabel{sec:eine figur}{{5.1}{8}{Eine Figur}{section.5.1}{}}
\newlabel{3@xvr}{{}{8}{Eine Figur}{section.5.1}{}}
\newlabel{3@vr}{{}{8}{Eine Figur}{section.5.1}{}}
\newlabel{4@xvr}{{}{8}{Eine Figur}{section.5.1}{}}
\newlabel{4@vr}{{}{8}{Eine Figur}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MATLAB Plot}}{8}{figure.5.1}}
\newlabel{fig:matlabfigur}{{5.1}{8}{MATLAB Plot}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schluss}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:schluss}{{6}{9}{Schluss}{chapter.6}{}}
\bibcite{Boney96}{1}
\bibcite{MG}{2}
\bibcite{HK}{3}
\bibcite{Pan}{4}
\bibcite{Plot}{5}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
